{
  "expo": {
    "name": "Scout",
    "slug": "scout",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "scout",
    "userInterfaceStyle": "automatic",
    "icon": "./src/assets/logo.png",
    "ios": {
      "bundleIdentifier": "com.chijex5.scout",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#E7E7E3"
      },
      "package": "com.chijex5.scout"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E7E7E3",
          "image": "./src/assets/logo.png",
          "imageWidth": 220
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1646ba58-4016-4def-bfec-c2763a0f4dea"
      }
    }
  }
}
