{
  "expo": {
    "name": "jobless",
    "slug": "jobless",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "jobless",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f7f3ec"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
